
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Alexis Boulet</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: calc(10px + 0.33vw);
        -webkit-font-smoothing: antialiased;
        padding: 5vh 10vw;
        color: #121314;
      }
      h1 {
        font-size: 4.5em;
        font-weight: 500;
        margin-bottom: 0;
      }
      p {
        font-size: 1.6em;
        font-weight: 300;
        line-height: 1.4;
        max-width: 28em;
      }
      a {
        text-decoration: none;
        white-space: nowrap;
        color: #121314;
        position: relative;
      }
      a:after {
        content: '';
        position: absolute;
        z-index: -1;
        top: 66%;
        left: -0.1em;
        right: -0.1em;
        bottom: 0;
        transition: top 200ms cubic-bezier(0, 0.8, 0.13, 1);
        background-color: rgba(82, 180, 245, 0.5);
      }
      a:hover:after {
        top: 0%;
      }
    </style>
  </head>
  <body>
    <h1>Hi.</h1>
    <p style="font-weight: 500; font-size: 2.2em">My name is Alexis Boulet.</p>
    <p>
      I am a software developer. I am currently working for <a href="https://wiiisdom.com/" target="_blank">Wiiisdom</a>, based in Lille.
      You can find my work on <a href="https://github.com/alexmonq" target="_blank">GitHub</a> or contact me on <a href="https://www.linkedin.com/in/alexis-b-0896b9180/" target="_blank">LinkedIn</a>.
    </p>
    <p>
      Outside of programming I'm an amateur <a href="https://www.strava.com/athletes/129268926" target="_blank">triathlete</a> and a <a href="https://www.youtube.com/watch?v=U_5rYZGScuk" target="_blank">West Coast Swing</a> dancer.
    </p>
  </body>
</html>
